absl-py==2.1.0
alembic==1.15.2
astunparse==1.6.3
attrs==18.2.0
catboost==1.2.8
clarabel==0.9.0
cmdstanpy==1.2.5
colorlog==6.9.0
cpi==2.0.7
curl-cffi==0.11.1
cvxpy==1.6.0
datetime==5.5
dmba==0.2.4
exchange-calendars==4.10
fake-useragent==2.0.3
flatbuffers==25.2.10
fredapi==0.5.2
frozendict==2.4.6
gast==0.6.0
gdeltdoc==1.12.0
google-auth==2.40.1
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.71.0
h2o==3.46.0.6
h5py==3.13.0
holidays==0.69
huggingface-hub==0.33.0
immutabledict==4.2.1
importlib-resources==6.5.2
keras==2.15.0
korean-lunar-calendar==0.3.1
libclang==18.1.1
lightgbm==4.6.0
mako==1.3.10
ml-dtypes==0.3.2
multitasking==0.0.11
namex==0.0.9
oauthlib==3.2.2
opt-einsum==3.4.0
optbinning==0.20.0
optree==0.15.0
optuna==4.3.0
optuna-integration==4.3.0
ortools==9.11.4210
osqp==0.6.7.post3
pandas==2.2.3
peewee==3.18.1
pip==25.1.1
prophet==1.1.6
protobuf==4.25.7
py4j==0.10.9.7
pyaml==25.1.0
pyluach==2.2.0
pyopencl==2025.1
python-graphviz==0.20.3
pytools==2025.1.1
qdldl==0.1.7.post5
requests==2.32.3
requests-oauthlib==2.0.0
ropwr==1.1.0
rsa==4.9.1
safetensors==0.5.3
scikeras==0.12.0
scikit-learn==1.3.2
scikit-optimize==0.10.2
scs==3.2.7.post2
setuptools==80.8.0
shap==0.47.0
slicer==0.0.8
squarify==0.4.4
stanio==0.5.1
sympy==1.13.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-cpu==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-ranking==0.5.5
tensorflow-serving-api==2.15.1
termcolor==3.1.0
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
transformers==4.52.4
typing-extensions==4.13.2
vnai==2.0.4
vnstock==3.2.6
vnstock-ezchart==0.0.2
websockets==15.0.1
wheel==0.45.1
wordcloud==1.9.4
xgboost==2.1.4
yfinance==0.2.61
